{
  "ToolbarTextColor": "#ffff1750",
  "BLOCK_LINE_CURRENT": "#ff28ffae",
  "LINE_DIVIDER": "#1d000000",
  "SyombolBarTextColor": "#ffff005b",
  "HTML_TAG": "#ff1bffdd",
  "FabColorStroker": "#ffc9ffd0",
  "LINE_NUMBER": "#ff0dedff",
  "KEYWORD": "#ff00d9ff",
  "AUTO_COMP_PANEL_CORNER": "#ffffa1af",
  "SELECTION_HANDLE": "#ff2a6373",
  "TabImageColorFilter": "#ffbcffff",
  "AUTO_COMP_PANEL_BG": "#ff0b1a32",
  "COMMENT": "#626262",
  "ToolbarColor": "#ff050d19",
  "IDENTIFIER_NAME": "#fff0be4b",
  "DisplayTextColorTab": "#fffad7ff",
  "NON_PRINTABLE_CHAR": "#ff6b90ff",
  "SELECTION_INSERT": "#ff2a6373",
  "Ninja": "#ffddaeff",
  "TEXTCOLORHDER": "#ff522012",
  "TabTextColor": "#ffc9eaff",
  "BLOCK_LINE": "#ff5effaa",
  "MenuBackground": "#ff0a1320",
  "LITERAL": "#ffbcf5ff",
  "FabBackgroundColorColor": "#ff021020",
  "ATTRIBUTE_VALUE": "#ffa6ffa1",
  "TabBack": "#ff1e5e71",
  "TEXTCOLORFORGRAND": "#424242",
  "ImageColor": "#ffa1f1ff",
  "TEXT_NORMAL": "#ffffffff",
  "ATTRIBUTE_NAME": "#ffa1e3ff",
  "print": "#ffecffa1",
  "OPERATOR": "#ff43ffd5",
  "CURRENT_LINE": "#20171717",
  "WHOLE_BACKGROUND": "#02FFFFFF",
  "BackgroundColorLinear": "#ff050d19",
  "FabImageColor": "#ffbce1ff",
  "LINE_NUMBER_BACKGROUND": "#00FFFFFF",
  "TEXTCOLORIGOR": "#ff500001",
  "TEXTCOLORINIER": "#ff402811"
}